In [120]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 맷플롯립 한글 사용 가능
import matplotlib.pyplot as plt
plt.rcParams['font.family'] ='Malgun Gothic'
plt.rcParams['axes.unicode_minus'] =False

In [121]:
# 원본데이터 불러오기
origin_2023 = pd.read_csv('../1.Real_Estate_Market_Data/Actual_Transaction_Price/아파트(매매)_실거래가_2023.csv', encoding='CP949')
origin_2022 = pd.read_csv('../1.Real_Estate_Market_Data/Actual_Transaction_Price/아파트(매매)_실거래가_2022.csv', encoding='CP949')
origin_2021 = pd.read_csv('../1.Real_Estate_Market_Data/Actual_Transaction_Price/아파트(매매)_실거래가_2021.csv', encoding='CP949')
origin_2020 = pd.read_csv('../1.Real_Estate_Market_Data/Actual_Transaction_Price/아파트(매매)_실거래가_2020.csv', encoding='CP949')
origin_2019 = pd.read_csv('../1.Real_Estate_Market_Data/Actual_Transaction_Price/아파트(매매)_실거래가_2019.csv', encoding='CP949')

# 위도 경도 표시한 데이터 불러오기
landl_2023_1 = pd.read_csv('forDP/l_and_l/geocoded_addresses_2023_1.csv', encoding="utf-8")
landl_2023_2 = pd.read_csv('forDP/l_and_l/geocoded_addresses_2023_2.csv', encoding="utf-8")
landl_2022 = pd.read_csv('forDP/l_and_l/geocoded_addresses_2022_완료.csv', encoding="CP949")
landl_2021 = pd.read_csv('forDP/l_and_l/geocoded_addresses_2021_완료.csv', encoding="utf-8")
landl_2020_1 = pd.read_csv('forDP/l_and_l/geocoded_addresses_2020_1_56989.csv', encoding="utf-8")
landl_2020_2 = pd.read_csv('forDP/l_and_l/geocoded_addresses_2020_54651_82249.csv', encoding="utf-8")
landl_2020_3 = pd.read_csv('forDP/l_and_l/geocoded_addresses_2020_82249_84135.csv', encoding="utf-8")
landl_2019_1 = pd.read_csv('forDP/l_and_l/geocoded_addresses_2019_1_13129.csv', encoding='utf-8')
landl_2019_2 = pd.read_csv('forDP/l_and_l/geocoded_addresses_2019_13130_18399.csv', encoding='utf-8')
landl_2019_3 = pd.read_csv('forDP/l_and_l/geocoded_addresses_2019_18400_37544.csv', encoding='utf-8')
landl_2019_4 = pd.read_csv('forDP/l_and_l/geocoded_addresses_2019_37545_37549.csv', encoding='utf-8')
landl_2019_5 = pd.read_csv('forDP/l_and_l/geocoded_addresses_2019_37550_55129.csv', encoding='utf-8')
landl_2019_6 = pd.read_csv('forDP/l_and_l/geocoded_addresses_2019_55130_68659.csv', encoding='utf-8')
landl_2019_7 = pd.read_csv('forDP/l_and_l/geocoded_addresses_2019_66549_75097.csv', encoding='utf-8')

# 브랜드 아파트 가져오기(1-28은 순위 29~ 가나다순정렬)
brand_apt = pd.read_csv('forDP/브랜드아파트순위.csv', encoding='euc-kr')

# 결측치를 채운 파일
was_mv_2019 = pd.read_csv('forDP/from_Jun_2019.csv')
was_mv_2020 = pd.read_csv('forDP/from_Jun_2020.csv')
was_mv_2021 = pd.read_csv('forDP/from_Jun_2021.csv')
was_mv_2022 = pd.read_csv('forDP/from_Jun_2022.csv')
was_mv_2023 = pd.read_csv('forDP/from_Jun_2023.csv')

In [122]:
# brand_apt.info()
brand_apt.columns = ['rank', 'brand_name', 'grade']
brand_apt = brand_apt[['brand_name', 'grade']]
brand_apt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   brand_name  42 non-null     object
 1   grade       42 non-null     object
dtypes: object(2)
memory usage: 800.0+ bytes

In [123]:
# 결측치 였던 정보들 재확인
was_mv_2019.isna().sum(), \
was_mv_2020.isna().sum(), \
was_mv_2021.isna().sum(), \
was_mv_2022.isna().sum(), \
was_mv_2023.isna().sum()

(no           0
 address      0
 latitude     0
 longitude    0
 dtype: int64,
 no           0
 address      0
 latitude     0
 longitude    0
 dtype: int64,
 no           0
 address      0
 latitude     0
 longitude    0
 dtype: int64,
 no           0
 address      0
 latitude     0
 longitude    0
 dtype: int64,
 no           0
 address      0
 latitude     0
 longitude    0
 dtype: int64)

In [124]:
# 년도별로 위도경도 데이터 합치기, 중복 제거
geo_2023 = pd.concat([landl_2023_1, landl_2023_2], axis=0, ignore_index=True)
geo_2023 = geo_2023.drop_duplicates()

geo_2022 = landl_2022
geo_2022 = geo_2022.drop_duplicates()

geo_2021 = landl_2021
geo_2021 = geo_2021.drop_duplicates()

geo_2020 = pd.concat([landl_2020_1, landl_2020_2, landl_2020_3], ignore_index=True)
geo_2020 = geo_2020.drop_duplicates()

geo_2019 = pd.concat([landl_2019_1, landl_2019_2, landl_2019_3, landl_2019_4, landl_2019_5, landl_2019_6, landl_2019_7], ignore_index=True)
geo_2019 = geo_2019.drop_duplicates()

In [125]:
geo_2019.info(), geo_2020.info(), geo_2021.info(), geo_2022.info(), geo_2023.info()

<class 'pandas.core.frame.DataFrame'>
Index: 75097 entries, 0 to 75274
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   no         75097 non-null  int64
 1   address    75097 non-null  object
 2   latitude   74525 non-null  float64
 3   longitude  74525 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 2.9+ MB
<class 'pandas.core.frame.DataFrame'>
Index: 84135 entries, 0 to 86474
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   no         84135 non-null  int64
 1   address    84135 non-null  object
 2   latitude   83396 non-null  float64
 3   longitude  83396 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 3.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43423 entries, 0 to 43422
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   no         43423 non-null  int64
 1   address    43423 non-null  object
 2   latitude   42969 non-null  float64
 3   longitude  42969 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 1.3+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12799 entries, 0 to 12798
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   no         12799 non-null  int64
 1   address    12799 non-null  object
 2   latitude   12654 non-null  float64
 3   longitude  12654 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 400.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35642 entries, 0 to 35641
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   no         35642 non-null  int64
 1   address    35642 non-null  object
 2   latitude   35569 non-null  float64
 3   longitude  35569 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 1.1+ MB

(None, None, None, None, None)

In [126]:
def process_geo_data_outer(geo_df, was_mv_df, year):
    """
    Geo 데이터와 Was_mv 데이터를 outer 병합하고, 결측값을 채운 뒤 필요한 컬럼만 남기는 함수.

    Parameters:
        geo_df (pd.DataFrame): Geo 데이터 (해당 연도의 데이터)
        was_mv_df (pd.DataFrame): Was_mv 데이터 (해당 연도의 데이터)
        year (int): 연도 (로그 출력용)

    Returns:
        pd.DataFrame: 처리된 Geo 데이터
    """
    # 데이터 병합
    geo_df = pd.merge(geo_df, was_mv_df[['no', 'latitude', 'longitude']], how='outer', on='no', suffixes=('_x', '_y'))
    
    # 결측값 채우기
    geo_df['latitude'] = geo_df['latitude_x'].fillna(geo_df['latitude_y'])
    geo_df['longitude'] = geo_df['longitude_x'].fillna(geo_df['longitude_y'])
    
    # 필요한 컬럼만 선택
    geo_df = geo_df[['no', 'address', 'latitude', 'longitude']]
    
    # 정보 출력
    print(f"Year {year} - Geo Data Info:")
    print(geo_df.info())
    print(f"Year {year} - Missing Values:\n{geo_df.isna().sum()}\n")
    
    return geo_df

In [127]:
years = range(2019, 2024)  # 2019년부터 2023년까지

for year in years:
    geo_var = f"geo_{year}"       # 변수 이름 생성
    was_mv_var = f"was_mv_{year}" # 변수 이름 생성
    
    geo_df = globals()[geo_var]       # 예: geo_2019
    was_mv_df = globals()[was_mv_var] # 예: was_mv_2019
    
    # 함수 호출 및 데이터 업데이트
    globals()[geo_var] = process_geo_data_outer(geo_df, was_mv_df, year)

Year 2019 - Geo Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75097 entries, 0 to 75096
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   no         75097 non-null  int64
 1   address    75097 non-null  object
 2   latitude   75097 non-null  float64
 3   longitude  75097 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 2.3+ MB
None
Year 2019 - Missing Values:
no           0
address      0
latitude     0
longitude    0
dtype: int64

Year 2020 - Geo Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84135 entries, 0 to 84134
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   no         84135 non-null  int64
 1   address    84135 non-null  object
 2   latitude   84135 non-null  float64
 3   longitude  84135 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 2.6+ MB
None
Year 2020 - Missing Values:
no           0
address      0
latitude     0
longitude    0
dtype: int64

Year 2021 - Geo Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43423 entries, 0 to 43422
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   no         43423 non-null  int64
 1   address    43423 non-null  object
 2   latitude   43423 non-null  float64
 3   longitude  43423 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 1.3+ MB
None
Year 2021 - Missing Values:
no           0
address      0
latitude     0
longitude    0
dtype: int64

Year 2022 - Geo Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12799 entries, 0 to 12798
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   no         12799 non-null  int64
 1   address    12799 non-null  object
 2   latitude   12799 non-null  float64
 3   longitude  12799 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 400.1+ KB
None
Year 2022 - Missing Values:
no           0
address      0
latitude     0
longitude    0
dtype: int64

Year 2023 - Geo Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35642 entries, 0 to 35641
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   no         35642 non-null  int64
 1   address    35642 non-null  object
 2   latitude   35642 non-null  float64
 3   longitude  35642 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 1.1+ MB
None
Year 2023 - Missing Values:
no           0
address      0
latitude     0
longitude    0
dtype: int64

In [128]:
# 중복 확인
geo_2019[geo_2019.duplicated()], \
geo_2020[geo_2020.duplicated()], \
geo_2021[geo_2021.duplicated()], \
geo_2022[geo_2022.duplicated()], \
geo_2023[geo_2023.duplicated()]

(Empty DataFrame
 Columns: [no, address, latitude, longitude]
 Index: [],
 Empty DataFrame
 Columns: [no, address, latitude, longitude]
 Index: [],
 Empty DataFrame
 Columns: [no, address, latitude, longitude]
 Index: [],
 Empty DataFrame
 Columns: [no, address, latitude, longitude]
 Index: [],
 Empty DataFrame
 Columns: [no, address, latitude, longitude]
 Index: [])

In [129]:
# geo_2019 = pd.merge(geo_2019, was_mv_2019[['no', 'latitude', 'longitude']], how='right', on='no')
# geo_2019['latitude'] = geo_2019['latitude'].fillna(was_mv_2019['latitude'])
# geo_2019['longitude'] = geo_2019['longitude'].fillna(was_mv_2019['longitude'])
# # geo_2020 = pd.merge(geo_2020, was_mv_2020, how='outer', left_on='no', right_on='NO')
# # # geo_2021 = pd.merge(geo_2021, was_mv_2021, how='outer', left_on='no', right_on='NO')
# # geo_2022 = pd.merge(geo_2022, was_mv_2022, how='outer', left_on='no', right_on='NO')
# # geo_2023 = pd.merge(geo_2023, was_mv_2023, how='outer', left_on='no', right_on='NO')
# # geo_2019 = geo_2019[['no', 'address_x']]
# # print(geo_2019.isna().sum())
# # print(geo_2020.isna().sum())
# # print(geo_2021.isna().sum())
# # print(geo_2022.isna().sum())
# # print(geo_2023.isna().sum())
# geo_2019 = geo_2019[['no', 'address', 'latitude', 'longitude']]
# geo_2019.isna().sum()

In [130]:
# 인덱스용 컬럼 타입 및 값 변경
def process_geo_dataframe(df, year):
    # 컬럼명 'no'를 'NO'로 변경
    df = df.rename(columns={'no': 'NO'})
    
    # 'NO' 컬럼을 int로 변환
    df['NO'] = df['NO'].astype('int')
    
    # 'NO' 컬럼을 년도와 5자리 zero-padded 번호로 생성
    df['NO'] = f'{year}_' + df['NO'].astype('str').str.zfill(5)
    
    # 필요한 컬럼만 선택
    df = df[['NO', 'latitude', 'longitude', 'address']]
    
    return df

def process_origin_dataframe(df, year):
    # 'NO' 컬럼을 int로 변환
    df['NO'] = df['NO'].astype('int')
    
    # 'NO' 컬럼을 년도와 5자리 zero-padded 번호로 생성
    df['NO'] = f'{year}_' + df['NO'].astype('str').str.zfill(5)
    
    # '거래금액(만원)'에서 쉼표 제거 후 정수형으로 변환
    df['거래금액(만원)'] = df['거래금액(만원)'].str.replace(',', '').astype(int)
        
    return df

In [131]:
# Geo 데이터프레임 병합용 리스트
years = [2019, 2020, 2021, 2022, 2023]

geo_list = []
for year, geo_df in zip(years, [geo_2019, geo_2020, geo_2021, geo_2022, geo_2023]):
    processed_geo = process_geo_dataframe(geo_df, year)
    geo_list.append(processed_geo)  # 리스트에 추가
    processed_geo.to_csv(f'Data_Preprocessing/processed_geo_{year}.csv', index=False)

# 모든 Geo 데이터프레임 병합
combined_geo = pd.concat(geo_list, ignore_index=True)

# Origin 데이터프레임 병합용 리스트
origin_list = []
for year, origin_df in zip(years, [origin_2019, origin_2020, origin_2021, origin_2022, origin_2023]):
    processed_origin = process_origin_dataframe(origin_df, year)
    origin_list.append(processed_origin)  # 리스트에 추가
    processed_origin.to_csv(f'Data_Preprocessing/processed_origin_{year}.csv', index=False)

# 모든 Origin 데이터프레임 병합
combined_origin = pd.concat(origin_list, ignore_index=True)

# 확인
print("Combined Geo DataFrame:")
print(combined_geo.head())

print("Combined Origin DataFrame:")
print(combined_origin.head())

# 병합된 데이터프레임을 CSV로 저장
combined_geo.to_csv("Data_Preprocessing/combined_geo.csv", index=False)
combined_origin.to_csv("Data_Preprocessing/combined_origin.csv", index=False)

Combined Geo DataFrame:
           NO   latitude   longitude               address
0  2019_00001  37.569628  127.041524     서울특별시 성동구 살곶이길 50
1  2019_00002  37.589283  127.072500     서울특별시 중랑구 중랑천로 43
2  2019_00003  37.574609  127.060129  서울특별시 동대문구 전농로10길 20
3  2019_00004  37.616686  127.001842    서울특별시 성북구 보국문로 167
4  2019_00005  37.576338  127.074573  서울특별시 동대문구 장안벚꽃로1길 7
Combined Origin DataFrame:
           NO              시군구     번지    본번  부번         단지명  전용면적(㎡)    계약년월  \
0  2019_00001    서울특별시 성동구 마장동    818   818   0          현대  134.790  201912
1  2019_00002    서울특별시 중랑구 면목동   1519  1519   0          신성   84.980  201912
2  2019_00003  서울특별시 동대문구 답십리동     80    80   0     답십리청솔우성   59.740  201912
3  2019_00004    서울특별시 성북구 정릉동    780   780   0  산장아파트가동,나동   71.500  201912
4  2019_00005   서울특별시 동대문구 장안동  329-2   329   2     장안힐스테이트   59.928  201912

   계약일  거래금액(만원)  동   층 매수자 매도자  건축년도        도로명 해제사유발생일 거래유형 중개사소재지 등기일자
0   31     88000  -  17   -   -  1998    살곶이길 50       -    -      -    -
1   31     47800  -   9   -   -  1998    중랑천로 43       -    -      -    -
2   31     54500  -  21   -   -  2000  전농로10길 20       -    -      -    -
3   31     32200  -   2   -   -  1977   보국문로 167       -    -      -    -
4   31     65500  -  12   -   -  2007  장안벚꽃로1길 7       -    -      -    -

In [132]:
def analyze_missing_values(geo_dfs, origin_dfs, years):
    # 먼저 모든 미싱 밸류 수 출력
    print("Missing Values Summary:")
    print("\nGeo DataFrames:")
    for year, geo_df in zip(years, geo_dfs):
        print(f"\nYear: {year}")
        geo_missing = geo_df.isnull().sum()[geo_df.isnull().sum() > 0]
        print(geo_missing)
    
    print("\nOrigin DataFrames:")
    for year, origin_df in zip(years, origin_dfs):
        print(f"\nYear: {year}")
        origin_missing = origin_df.isnull().sum()[origin_df.isnull().sum() > 0]
        print(origin_missing)
    
    # 그 다음 각 년도별 결측치 행 출력 및 저장
    print("\n\nMissing Value Rows:")
    for year, geo_df, origin_df in zip(years, geo_dfs, origin_dfs):
        print(f"\nYear: {year}")
        
        # Geo DataFrame 결측치 행
        print("\nGeo DataFrame - Rows with missing values:")
        geo_mv = geo_df[geo_df.isnull().any(axis=1)]
        print(geo_mv.to_string() if not geo_mv.empty else "No missing values")
        
        # Origin DataFrame 결측치 행
        print("\nOrigin DataFrame - Rows with missing values:")
        origin_mv = origin_df[origin_df.isnull().any(axis=1)]
        print(origin_mv.to_string() if not origin_mv.empty else "No missing values")
        
        # CSV로 저장
        geo_mv.to_csv(f'Data_Preprocessing/missing_values_geo_{year}.csv', index=False)
        origin_mv.to_csv(f'Data_Preprocessing/missing_values_origin_{year}.csv', index=False)

In [133]:
years = [2023, 2022, 2021, 2020, 2019]
geo_dfs = [geo_2023, geo_2022, geo_2021, geo_2020, geo_2019]
origin_dfs = [origin_2023, origin_2022, origin_2021, origin_2020, origin_2019]

analyze_missing_values(geo_dfs, origin_dfs, years)

Missing Values Summary:

Geo DataFrames:

Year: 2023
Series([], dtype: int64)

Year: 2022
Series([], dtype: int64)

Year: 2021
Series([], dtype: int64)

Year: 2020
Series([], dtype: int64)

Year: 2019
Series([], dtype: int64)

Origin DataFrames:

Year: 2023
Series([], dtype: int64)

Year: 2022
Series([], dtype: int64)

Year: 2021
Series([], dtype: int64)

Year: 2020
Series([], dtype: int64)

Year: 2019
Series([], dtype: int64)


Missing Value Rows:

Year: 2023

Geo DataFrame - Rows with missing values:
No missing values

Origin DataFrame - Rows with missing values:
No missing values

Year: 2022

Geo DataFrame - Rows with missing values:
No missing values

Origin DataFrame - Rows with missing values:
No missing values

Year: 2021

Geo DataFrame - Rows with missing values:
No missing values

Origin DataFrame - Rows with missing values:
No missing values

Year: 2020

Geo DataFrame - Rows with missing values:
No missing values

Origin DataFrame - Rows with missing values:
No missing values

Year: 2019

Geo DataFrame - Rows with missing values:
No missing values

Origin DataFrame - Rows with missing values:
No missing values

In [134]:
combined_geo.info(), combined_origin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251096 entries, 0 to 251095
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   NO         251096 non-null  object
 1   latitude   251096 non-null  float64
 2   longitude  251096 non-null  float64
 3   address    251096 non-null  object
dtypes: float64(2), object(2)
memory usage: 7.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251096 entries, 0 to 251095
Data columns (total 20 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   NO        251096 non-null  object
 1   시군구       251096 non-null  object
 2   번지        251096 non-null  object
 3   본번        251096 non-null  int64
 4   부번        251096 non-null  int64
 5   단지명       251096 non-null  object
 6   전용면적(㎡)   251096 non-null  float64
 7   계약년월      251096 non-null  int64
 8   계약일       251096 non-null  int64
 9   거래금액(만원)  251096 non-null  int32
 10  동         251096 non-null  object
 11  층         251096 non-null  int64
 12  매수자       251096 non-null  object
 13  매도자       251096 non-null  object
 14  건축년도      251096 non-null  int64
 15  도로명       251096 non-null  object
 16  해제사유발생일   251096 non-null  object
 17  거래유형      251096 non-null  object
 18  중개사소재지    251096 non-null  object
 19  등기일자      251096 non-null  object
dtypes: float64(1), int32(1), int64(6), object(12)
memory usage: 37.4+ MB

(None, None)

In [135]:
merged_df = pd.merge(combined_geo, combined_origin, how='inner', on='NO')
merged_df[['계약년월', '계약일']] = merged_df[['계약년월', '계약일']].astype('str')
merged_df["계약일자"] = pd.to_datetime(merged_df['계약년월'] + merged_df['계약일'])
merged_df = merged_df[['NO', '계약일자', '단지명', '전용면적(㎡)', '거래금액(만원)', 
                        '층', '건축년도', 'latitude', 'longitude']]
merged_df.columns = ['NO', 'contract_date', 'apt_name', 'exclusive_area_m2', 
                        'price_man_won', 'floor', 'construction_year', 'latitude', 'longitude']
merged_df.info()
merged_df.head(), merged_df.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251096 entries, 0 to 251095
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   NO                 251096 non-null  object
 1   contract_date      251096 non-null  datetime64[ns]
 2   apt_name           251096 non-null  object
 3   exclusive_area_m2  251096 non-null  float64
 4   price_man_won      251096 non-null  int32
 5   floor              251096 non-null  int64
 6   construction_year  251096 non-null  int64
 7   latitude           251096 non-null  float64
 8   longitude          251096 non-null  float64
dtypes: datetime64[ns](1), float64(3), int32(1), int64(2), object(2)
memory usage: 16.3+ MB

(           NO contract_date    apt_name  exclusive_area_m2  price_man_won  \
 0  2019_00001    2019-12-31          현대            134.790          88000
 1  2019_00002    2019-12-31          신성             84.980          47800
 2  2019_00003    2019-12-31     답십리청솔우성             59.740          54500
 3  2019_00004    2019-12-31  산장아파트가동,나동             71.500          32200
 4  2019_00005    2019-12-31     장안힐스테이트             59.928          65500

    floor  construction_year   latitude   longitude
 0     17               1998  37.569628  127.041524
 1      9               1998  37.589283  127.072500
 2     21               2000  37.574609  127.060129
 3      2               1977  37.616686  127.001842
 4     12               2007  37.576338  127.074573  ,
                 NO contract_date  apt_name  exclusive_area_m2  price_man_won  \
 251091  2023_35638    2023-01-02      메트하임              14.03          17000
 251092  2023_35639    2023-01-02  대경아르체아파트              29.99          40000
 251093  2023_35640    2023-01-01      목련타운              99.79         175000
 251094  2023_35641    2023-01-01      목련타운              99.79         175000
 251095  2023_35642    2023-01-01   래미안퍼스티지              84.85         300000

         floor  construction_year   latitude   longitude
 251091     11               2020  37.617576  126.921087
 251092      9               2021  37.609112  126.926435
 251093      6               1993  37.485531  127.084798
 251094      6               1993  37.485531  127.084798
 251095     19               2009  37.502390  126.995965  )

### 화폐 가치 반영

In [136]:
# CPI 데이터 및 조정 함수 정의
cpi_data = {
    "year": [2019, 2020, 2021, 2022, 2023],
    "cpi": [99.5, 100, 107.7, 111.6, 111.6],  # 2020년을 기준
}

cpi_df = pd.DataFrame(cpi_data)

# CPI 조정 함수
def adjust_for_cpi(price, contract_date, target_year_cpi=111.6):
    year = contract_date.year
    year_cpi = cpi_df.loc[cpi_df['year'] == year, 'cpi'].values[0]
    return price * (target_year_cpi / year_cpi)

# 실질 가격 계산
merged_df['adjusted_price'] = merged_df.apply(
    lambda row: adjust_for_cpi(row['price_man_won'], row['contract_date']), axis=1
)

# 결과 확인
print(merged_df[['contract_date', 'price_man_won', 'adjusted_price']].head())

  contract_date  price_man_won  adjusted_price
0    2019-12-31          88000    98701.507538
1    2019-12-31          47800    53612.864322
2    2019-12-31          54500    61127.638191
3    2019-12-31          32200    36115.778894
4    2019-12-31          65500    73465.326633

In [137]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251096 entries, 0 to 251095
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   NO                 251096 non-null  object
 1   contract_date      251096 non-null  datetime64[ns]
 2   apt_name           251096 non-null  object
 3   exclusive_area_m2  251096 non-null  float64
 4   price_man_won      251096 non-null  int32
 5   floor              251096 non-null  int64
 6   construction_year  251096 non-null  int64
 7   latitude           251096 non-null  float64
 8   longitude          251096 non-null  float64
 9   adjusted_price     251096 non-null  float64
dtypes: datetime64[ns](1), float64(4), int32(1), int64(2), object(2)
memory usage: 18.2+ MB

In [138]:
merged_df.to_csv('Data_Preprocessing/apt_information_with_l_and_l.csv', index=False, encoding='utf-8')

In [139]:
brand_apt.info()
brand_apt['grade'].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   brand_name  42 non-null     object
 1   grade       42 non-null     object
dtypes: object(2)
memory usage: 800.0+ bytes

array(['고급', '중급', '하급'], dtype=object)

In [140]:
def label_encode_brands_custom_order(merged_df, brand_apt):
    """
    apt_name과 brand_name을 비교하여 apt_name이 포함된 경우 grade에 따라 레이블 인코딩.
    포함되지 않는 경우 '브랜드 아님'으로 레이블.
    고급 → 중급 → 하급 → 브랜드 아님 순으로 매핑.

    Parameters:
        merged_df (pd.DataFrame): 아파트 데이터
        brand_apt (pd.DataFrame): 브랜드 아파트 데이터
    
    Returns:
        pd.DataFrame: 레이블 인코딩된 데이터프레임
    """
    # 브랜드 매핑 딕셔너리 생성
    brand_mapping = dict(zip(brand_apt['brand_name'], brand_apt['grade']))
    
    # 우선 '브랜드 아님'으로 초기화
    merged_df['brand_label'] = '브랜드 아님'
    
    # apt_name에 포함된 브랜드 이름과 매핑
    for brand, grade in brand_mapping.items():
        merged_df.loc[merged_df['apt_name'].str.contains(brand, na=False), 'brand_label'] = grade
    
    # 원하는 순서로 매핑 (중급: 3, 하급: 2)
    label_order = {'브랜드 아님': 1, '하급': 2, '중급': 3, '고급': 4}
    merged_df['brand_label_encoded'] = merged_df['brand_label'].map(label_order)
    
    return merged_df

In [141]:
# 함수 호출
merged_df = label_encode_brands_custom_order(merged_df, brand_apt)

In [142]:
merged_df.info()
merged_df.head()
merged_df[merged_df['brand_label'] == '고급']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251096 entries, 0 to 251095
Data columns (total 12 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   NO                   251096 non-null  object
 1   contract_date        251096 non-null  datetime64[ns]
 2   apt_name             251096 non-null  object
 3   exclusive_area_m2    251096 non-null  float64
 4   price_man_won        251096 non-null  int32
 5   floor                251096 non-null  int64
 6   construction_year    251096 non-null  int64
 7   latitude             251096 non-null  float64
 8   longitude            251096 non-null  float64
 9   adjusted_price       251096 non-null  float64
 10  brand_label          251096 non-null  object
 11  brand_label_encoded  251096 non-null  int64
dtypes: datetime64[ns](1), float64(4), int32(1), int64(3), object(3)
memory usage: 22.0+ MB

,NO,contract_date,apt_name,exclusive_area_m2,price_man_won,floor,construction_year,latitude,longitude,adjusted_price,brand_label,brand_label_encoded
4,2019_00005,2019-12-31,장안힐스테이트,59.9280,65500,12,2007,37.576338,127.074573,73465.326633,고급,4
14,2019_00015,2019-12-31,답십리파크자이,59.9100,89900,5,2019,37.567770,127.058401,100832.562814,고급,4
18,2019_00019,2019-12-31,래미안세레니티,84.9800,87000,20,2009,37.598165,127.029751,97579.899497,고급,4
20,2019_00021,2019-12-31,길음뉴타운5단지(래미안),84.9600,85000,19,2006,37.609290,127.021034,95336.683417,고급,4
21,2019_00022,2019-12-31,길음뉴타운8단지(래미안),59.9900,81000,7,2010,37.605083,127.022079,90850.251256,고급,4
...,...,...,...,...,...,...,...,...,...,...,...,...
251068,2023_35615,2023-01-03,녹번역e편한세상캐슬,99.7600,112500,7,2021,37.600534,126.932099,112500.000000,고급,4
251074,2023_35621,2023-01-03,연희파크푸르지오,84.8003,85000,4,2018,37.575137,126.927511,85000.000000,고급,4
251082,2023_35629,2023-01-02,래미안블레스티지,49.9090,129000,10,2019,37.480058,127.064153,129000.000000,고급,4
251090,2023_35637,2023-01-02,불광롯데캐슬,114.9900,104500,18,2018,37.613132,126.932471,104500.000000,고급,4
251095,2023_35642,2023-01-01,래미안퍼스티지,84.8500,300000,19,2009,37.502390,126.995965,300000.000000,고급,4

In [143]:
# # 'yes_brand'와 'no_brand' 컬럼 생성
# # brand_apt의 'brand' 값을 리스트로 추출
# brand_list = brand_apt['brand'].tolist()

# # 'apt_name'이 brand_list의 값 중 하나를 포함하는지 확인
# def check_brand(apt_name):
#     if any(brand in apt_name for brand in brand_list):  # apt_name이 brand_list에 포함된 경우
#         return 1, 0  # yes_brand=1, no_brand=0
#     else:  # 포함되지 않은 경우
#         return 0, 1  # yes_brand=0, no_brand=1

# # 'yes_brand'와 'no_brand' 컬럼 생성
# merged_df[['yes_brand', 'no_brand']] = merged_df['apt_name'].apply(lambda x: pd.Series(check_brand(x)))

In [144]:
merged_df['quarter'] = (merged_df['contract_date'].dt.month - 1) // 3 + 1
# One-Hot Encoding 수행
encoded_quarters = pd.get_dummies(merged_df['quarter'], prefix='Q').astype(int)
# 기존 데이터프레임과 결합
merged_df = pd.concat([merged_df, encoded_quarters], axis=1)

In [145]:
merged_df

,NO,contract_date,apt_name,exclusive_area_m2,price_man_won,floor,construction_year,latitude,longitude,adjusted_price,brand_label,brand_label_encoded,quarter,Q_1,Q_2,Q_3,Q_4
0,2019_00001,2019-12-31,현대,134.790,88000,17,1998,37.569628,127.041524,98701.507538,브랜드 아님,1,4,0,0,0,1
1,2019_00002,2019-12-31,신성,84.980,47800,9,1998,37.589283,127.072500,53612.864322,브랜드 아님,1,4,0,0,0,1
2,2019_00003,2019-12-31,답십리청솔우성,59.740,54500,21,2000,37.574609,127.060129,61127.638191,브랜드 아님,1,4,0,0,0,1
3,2019_00004,2019-12-31,"산장아파트가동,나동",71.500,32200,2,1977,37.616686,127.001842,36115.778894,브랜드 아님,1,4,0,0,0,1
4,2019_00005,2019-12-31,장안힐스테이트,59.928,65500,12,2007,37.576338,127.074573,73465.326633,고급,4,4,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251091,2023_35638,2023-01-02,메트하임,14.030,17000,11,2020,37.617576,126.921087,17000.000000,브랜드 아님,1,1,1,0,0,0
251092,2023_35639,2023-01-02,대경아르체아파트,29.990,40000,9,2021,37.609112,126.926435,40000.000000,브랜드 아님,1,1,1,0,0,0
251093,2023_35640,2023-01-01,목련타운,99.790,175000,6,1993,37.485531,127.084798,175000.000000,브랜드 아님,1,1,1,0,0,0
251094,2023_35641,2023-01-01,목련타운,99.790,175000,6,1993,37.485531,127.084798,175000.000000,브랜드 아님,1,1,1,0,0,0
251095,2023_35642,2023-01-01,래미안퍼스티지,84.850,300000,19,2009,37.502390,126.995965,300000.000000,고급,4,1,1,0,0,0

In [146]:
merged_df['apt_age'] = merged_df['contract_date'].dt.year - merged_df['construction_year']

In [147]:
merged_df.columns

Index(['NO', 'contract_date', 'apt_name', 'exclusive_area_m2', 'price_man_won',
       'floor', 'construction_year', 'latitude', 'longitude', 'adjusted_price',
       'brand_label', 'brand_label_encoded', 'quarter', 'Q_1', 'Q_2', 'Q_3',
       'Q_4', 'apt_age'],
      dtype='object')

In [148]:
merged_df = merged_df[['NO', 'contract_date', 
                       'exclusive_area_m2', 'floor', 'construction_year', 'brand_label_encoded',
                       'latitude', 'longitude', 'Q_1', 'Q_2', 'Q_3', 'Q_4', 'apt_age',
                       'adjusted_price', 'price_man_won','quarter']]
merged_df
# NO와 계약일자를 제외한 컬럼 모두 숫자형(정수형+실수형)

,NO,contract_date,exclusive_area_m2,floor,construction_year,brand_label_encoded,latitude,longitude,Q_1,Q_2,Q_3,Q_4,apt_age,adjusted_price,price_man_won,quarter
0,2019_00001,2019-12-31,134.790,17,1998,1,37.569628,127.041524,0,0,0,1,21,98701.507538,88000,4
1,2019_00002,2019-12-31,84.980,9,1998,1,37.589283,127.072500,0,0,0,1,21,53612.864322,47800,4
2,2019_00003,2019-12-31,59.740,21,2000,1,37.574609,127.060129,0,0,0,1,19,61127.638191,54500,4
3,2019_00004,2019-12-31,71.500,2,1977,1,37.616686,127.001842,0,0,0,1,42,36115.778894,32200,4
4,2019_00005,2019-12-31,59.928,12,2007,4,37.576338,127.074573,0,0,0,1,12,73465.326633,65500,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251091,2023_35638,2023-01-02,14.030,11,2020,1,37.617576,126.921087,1,0,0,0,3,17000.000000,17000,1
251092,2023_35639,2023-01-02,29.990,9,2021,1,37.609112,126.926435,1,0,0,0,2,40000.000000,40000,1
251093,2023_35640,2023-01-01,99.790,6,1993,1,37.485531,127.084798,1,0,0,0,30,175000.000000,175000,1
251094,2023_35641,2023-01-01,99.790,6,1993,1,37.485531,127.084798,1,0,0,0,30,175000.000000,175000,1
251095,2023_35642,2023-01-01,84.850,19,2009,4,37.502390,126.995965,1,0,0,0,14,300000.000000,300000,1

In [ ]:
merged_df

In [149]:
merged_df.corr()

,NO,contract_date,exclusive_area_m2,floor,construction_year,brand_label_encoded,latitude,longitude,Q_1,Q_2,Q_3,Q_4,apt_age,adjusted_price,price_man_won,quarter
NO,1.000000,0.936955,-0.057483,0.027488,0.113219,0.034843,-0.010563,-0.006599,0.217118,0.138524,-0.021345,-0.316552,0.014447,0.058904,0.119028,-0.347372
contract_date,0.936955,1.000000,-0.054503,0.031091,0.127412,0.046292,-0.023594,-0.007932,-0.021712,0.032416,0.041572,-0.055419,-0.000882,0.086869,0.146442,-0.019937
exclusive_area_m2,-0.057483,-0.054503,1.000000,0.110301,-0.061675,0.134939,-0.135983,0.018911,-0.036549,0.000644,0.025563,0.006623,0.054494,0.631126,0.620722,0.029520
floor,0.027488,0.031091,0.110301,1.000000,0.180741,0.132027,-0.072750,0.051453,-0.014095,0.002247,0.013729,-0.003408,-0.178379,0.188610,0.188711,0.008125
construction_year,0.113219,0.127412,-0.061675,0.180741,1.000000,0.431713,-0.105887,-0.061488,-0.003962,-0.015494,0.020839,-0.001795,-0.991609,0.004427,0.010805,0.008627
brand_label_encoded,0.034843,0.046292,0.134939,0.132027,0.431713,1.000000,-0.024944,-0.047421,-0.032669,-0.011330,0.037101,0.003561,-0.429878,0.208638,0.207426,0.030360
latitude,-0.010563,-0.023594,-0.135983,-0.072750,-0.105887,-0.024944,1.000000,0.256149,0.040970,-0.009895,-0.016646,-0.010285,0.104503,-0.330289,-0.326022,-0.030454
longitude,-0.006599,-0.007932,0.018911,0.051453,-0.061488,-0.047421,0.256149,1.000000,-0.010299,0.008307,-0.000268,0.001187,0.060834,0.133496,0.131468,0.004673
Q_1,0.217118,-0.021712,-0.036549,-0.014095,-0.003962,-0.032669,0.040970,-0.010299,1.000000,-0.303736,-0.302522,-0.293112,0.020598,-0.070166,-0.059742,-0.734702
Q_2,0.138524,0.032416,0.000644,0.002247,-0.015494,-0.011330,-0.009895,0.008307,-0.303736,1.000000,-0.373376,-0.361762,0.027328,0.009013,0.013948,-0.336879
Q_3,-0.021345,0.041572,0.025563,0.013729,0.020839,0.037101,-0.016646,-0.000268,-0.302522,-0.373376,1.000000,-0.360316,-0.020777,0.038492,0.038197,0.232089
Q_4,-0.316552,-0.055419,0.006623,-0.003408,-0.001795,0.003561,-0.010285,0.001187,-0.293112,-0.361762,-0.360316,1.000000,-0.025423,0.015548,0.001354,0.774834
apt_age,0.014447,-0.000882,0.054494,-0.178379,-0.991609,-0.429878,0.104503,0.060834,0.020598,0.027328,-0.020777,-0.025423,1.000000,0.005115,0.006697,-0.036956
adjusted_price,0.058904,0.086869,0.631126,0.188610,0.004427,0.208638,-0.330289,0.133496,-0.070166,0.009013,0.038492,0.015548,0.005115,1.000000,0.996602,0.054603
price_man_won,0.119028,0.146442,0.620722,0.188711,0.010805,0.207426,-0.326022,0.131468,-0.059742,0.013948,0.038197,0.001354,0.006697,0.996602,1.000000,0.039046
quarter,-0.347372,-0.019937,0.029520,0.008125,0.008627,0.030360,-0.030454,0.004673,-0.734702,-0.336879,0.232089,0.774834,-0.036956,0.054603,0.039046,1.000000

In [150]:
merged_df.to_csv('Data_Preprocessing/apt_information_brand_l_and_l.csv', index=False, encoding='utf-8')