In [71]:
import pandas as pd

In [72]:
school = pd.read_csv('geocoded_middle.csv', encoding='euc-kr')

In [73]:
school

                        no                address   latitude   longitude
0                  선화예술중학교     서울특별시 광진구 천호대로 664  37.550980  127.087095
1                 서울숭신초등학교      서울특별시 성동구 마장로 161  37.567688  127.028005
2                    행당중학교     서울특별시 성동구 왕십리로 189  37.554554  127.041963
3           한양대학교사범대학부속중학교       서울특별시 성동구 마조로 42  37.561919  127.042324
4                    자양중학교    서울특별시 광진구 뚝섬로41길 33  37.535730  127.074369
...                    ...                    ...        ...         ...
3873                한국우진학교  서울특별시 마포구 월드컵북로38길 21  37.571123  126.903843
3874                 서울농학교     서울특별시 종로구 필운대로 103  37.585645  126.968775
3875                 서울맹학교      서울특별시 종로구 필운대로 97  37.584773  126.967762
3876  경기기계공업고등학교부설미래기술교육센터      서울특별시 노원구 공릉로 264  37.632240  127.074928
3877           (가칭)서울온라인학교     서울특별시 성동구 왕십리로 199  37.555264  127.041142

[3878 rows x 4 columns]

In [74]:
school = school.drop_duplicates(subset='address')

In [75]:
school

                  no                address   latitude   longitude
0            선화예술중학교     서울특별시 광진구 천호대로 664  37.550980  127.087095
1           서울숭신초등학교      서울특별시 성동구 마장로 161  37.567688  127.028005
2              행당중학교     서울특별시 성동구 왕십리로 189  37.554554  127.041963
3     한양대학교사범대학부속중학교       서울특별시 성동구 마조로 42  37.561919  127.042324
4              자양중학교    서울특별시 광진구 뚝섬로41길 33  37.535730  127.074369
...              ...                    ...        ...         ...
3870         국립국악중학교    서울특별시 강남구 개포로22길 65  37.476240  127.051214
3873          한국우진학교  서울특별시 마포구 월드컵북로38길 21  37.571123  126.903843
3874           서울농학교     서울특별시 종로구 필운대로 103  37.585645  126.968775
3875           서울맹학교      서울특별시 종로구 필운대로 97  37.584773  126.967762
3877     (가칭)서울온라인학교     서울특별시 성동구 왕십리로 199  37.555264  127.041142

[1236 rows x 4 columns]

In [76]:
school[school['no'].str.contains('미림')]

              no            address   latitude   longitude
776    서울신미림초등학교  서울특별시 구로구 신도림로 26  37.507159  126.879584
1010  미림마이스터고등학교  서울특별시 관악구 호암로 546  37.466102  126.931928

In [77]:
school.to_csv('uniq_middle.csv', index=False)

In [78]:
high = pd.read_csv('geocoded_high.csv', encoding='utf-8')
# euc-kr    utf-8   CP949

In [79]:
school[school['no'].str.contains('고등학교')]

                 no                address   latitude   longitude
710      지구촌학교 고등학교     서울특별시 구로구 오리로 1189  37.488860  126.835177
1009      서울반도체고등학교      서울특별시 동대문구 겸재로 21  37.585153  127.069451
1010     미림마이스터고등학교      서울특별시 관악구 호암로 546  37.466102  126.931928
1042  서울웹툰애니메이션고등학교  서울특별시 서초구 과천대로 852-23  37.469491  126.988246
1191     서울인공지능고등학교       서울특별시 송파구 양산로 21  37.491648  127.142085
...             ...                    ...        ...         ...
3815         공항고등학교   서울특별시 강서구 방화대로34길 43  37.570461  126.818520
3819         고척고등학교   서울특별시 구로구 중앙로15길 162  37.508049  126.849869
3847         경기고등학교     서울특별시 강남구 영동대로 643  37.517565  127.056076
3851         개포고등학교      서울특별시 강남구 개포로 402  37.485043  127.059305
3855         가락고등학교       서울특별시 송파구 송이로 42  37.501056  127.116426

[192 rows x 4 columns]

In [80]:
high

                no                address   latitude   longitude
0        서울반도체고등학교      서울특별시 동대문구 겸재로 21  37.585153  127.069451
1       미림마이스터고등학교      서울특별시 관악구 호암로 546  37.466102  126.931928
2        염광메디텍고등학교    서울특별시 노원구 월계로45가길 9  37.630284  127.049265
3    서울웹툰애니메이션고등학교  서울특별시 서초구 과천대로 852-23  37.469491  126.988246
4           솔샘고등학교      서울특별시 강북구 인수봉로 39  37.623765  127.012069
..             ...                    ...        ...         ...
314         개포고등학교      서울특별시 강남구 개포로 402  37.485043  127.059305
315         가락고등학교       서울특별시 송파구 송이로 42  37.501056  127.116426
316     국립전통예술고등학교   서울특별시 금천구 시흥대로38길 62  37.446371  126.906462
317       국립국악고등학교    서울특별시 강남구 개포로22길 65  37.476240  127.051214
318    (가칭)서울온라인학교     서울특별시 성동구 왕십리로 199  37.555264  127.041142

[319 rows x 4 columns]

In [81]:
high = high.drop_duplicates(subset='address')
high

                no                address   latitude   longitude
0        서울반도체고등학교      서울특별시 동대문구 겸재로 21  37.585153  127.069451
1       미림마이스터고등학교      서울특별시 관악구 호암로 546  37.466102  126.931928
2        염광메디텍고등학교    서울특별시 노원구 월계로45가길 9  37.630284  127.049265
3    서울웹툰애니메이션고등학교  서울특별시 서초구 과천대로 852-23  37.469491  126.988246
4           솔샘고등학교      서울특별시 강북구 인수봉로 39  37.623765  127.012069
..             ...                    ...        ...         ...
314         개포고등학교      서울특별시 강남구 개포로 402  37.485043  127.059305
315         가락고등학교       서울특별시 송파구 송이로 42  37.501056  127.116426
316     국립전통예술고등학교   서울특별시 금천구 시흥대로38길 62  37.446371  126.906462
317       국립국악고등학교    서울특별시 강남구 개포로22길 65  37.476240  127.051214
318    (가칭)서울온라인학교     서울특별시 성동구 왕십리로 199  37.555264  127.041142

[290 rows x 4 columns]

In [82]:
# 데이터프레임 병합
merged_df = pd.merge(
    school, 
    high, 
    on=['no', 'address', 'latitude', 'longitude'],  # 기준 열들
    how='inner'  # 병합 방식 (inner, outer, left, right)
)

In [83]:
merged_df = merged_df.drop_duplicates()

In [84]:
merged_df.to_csv('uniq_school.csv', index=False)

In [85]:
merged_df

Empty DataFrame
Columns: [no, address, latitude, longitude]
Index: []

In [86]:
concated_df = pd.concat([school, high])
concated_df.shape, high.shape, school.shape

((1526, 4), (290, 4), (1236, 4))

In [87]:
concated_df

                 no               address   latitude   longitude
0           선화예술중학교    서울특별시 광진구 천호대로 664  37.550980  127.087095
1          서울숭신초등학교     서울특별시 성동구 마장로 161  37.567688  127.028005
2             행당중학교    서울특별시 성동구 왕십리로 189  37.554554  127.041963
3    한양대학교사범대학부속중학교      서울특별시 성동구 마조로 42  37.561919  127.042324
4             자양중학교   서울특별시 광진구 뚝섬로41길 33  37.535730  127.074369
..              ...                   ...        ...         ...
314          개포고등학교     서울특별시 강남구 개포로 402  37.485043  127.059305
315          가락고등학교      서울특별시 송파구 송이로 42  37.501056  127.116426
316      국립전통예술고등학교  서울특별시 금천구 시흥대로38길 62  37.446371  126.906462
317        국립국악고등학교   서울특별시 강남구 개포로22길 65  37.476240  127.051214
318     (가칭)서울온라인학교    서울특별시 성동구 왕십리로 199  37.555264  127.041142

[1526 rows x 4 columns]

In [89]:
concated_df = concated_df.drop_duplicates(subset='address')
concated_df

                  no                address   latitude   longitude
0            선화예술중학교     서울특별시 광진구 천호대로 664  37.550980  127.087095
1           서울숭신초등학교      서울특별시 성동구 마장로 161  37.567688  127.028005
2              행당중학교     서울특별시 성동구 왕십리로 189  37.554554  127.041963
3     한양대학교사범대학부속중학교       서울특별시 성동구 마조로 42  37.561919  127.042324
4              자양중학교    서울특별시 광진구 뚝섬로41길 33  37.535730  127.074369
...              ...                    ...        ...         ...
3870         국립국악중학교    서울특별시 강남구 개포로22길 65  37.476240  127.051214
3873          한국우진학교  서울특별시 마포구 월드컵북로38길 21  37.571123  126.903843
3874           서울농학교     서울특별시 종로구 필운대로 103  37.585645  126.968775
3875           서울맹학교      서울특별시 종로구 필운대로 97  37.584773  126.967762
3877     (가칭)서울온라인학교     서울특별시 성동구 왕십리로 199  37.555264  127.041142

[1236 rows x 4 columns]

In [90]:
concated_df.to_csv('uniq_all_school.csv', index=False)

In [92]:
excel_file = 'uniq_all_school.xlsx'  # 저장할 Excel 파일 이름
concated_df.to_excel(excel_file, index=False, engine='openpyxl')  # engine='openpyxl' 지정

print(f"Excel 파일로 저장되었습니다: {excel_file}")

Excel 파일로 저장되었습니다: uniq_all_school.xlsx